# kenganomega-repo

./: common.gradle  index.json  index.min.json  settings.gradle.kts
.github/workflows/: build_release.yaml  checks.yaml  strip_release.yaml
build-src/en/kenganmanga/: KenganManga.kt
extensions/en/kenganmanga/: AndroidManifest.xml  KenganManga.kt  build.gradle
src/en/kenganmanga/: KenganManga.kt  build.gradle
