// On définit les outils nécessaires
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

// On applique les outils
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    
    // C'est l'identité de ton extension
    namespace "eu.kanade.tachiyomi.extension.en.kenganmanga"

    defaultConfig {
        minSdk 21
    }

    sourceSets {
        main {
            java.srcDirs = ['src', '/'] // On cherche le code partout
            res.srcDirs = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'eu.kanade.tachiyomi:source-api:1.1'
    implementation 'org.jsoup:jsoup:1.15.3'
}
