apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace "eu.kanade.tachiyomi.extension.en.kenganmanga"

    defaultConfig {
        minSdk 21
    }

    sourceSets {
        main {
            java.srcDirs = ['/']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly 'eu.kanade.tachiyomi:source-api:1.1'
    implementation 'org.jsoup:jsoup:1.15.3'
}
