buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // C'est le lien direct vers le moteur Android et Kotlin !
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "eu.kanade.tachiyomi.extension.en.kenganmanga"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.'] // Il va chercher ton fichier .kt ici
            res.srcDirs = ['res'] // Il va chercher ton icône ici
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'eu.kanade.tachiyomi:source-api:1.1'
    implementation 'org.jsoup:jsoup:1.15.3'
}
