plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace 'eu.kanade.tachiyomi.extension.en.kenganmanga'
    compileSdk 34

    defaultConfig {
        applicationId 'eu.kanade.tachiyomi.extension.en.kenganmanga'
        minSdk 21
        targetSdk 34
        versionCode 2 // On passe à 2
        versionName "1.0.1" // On passe à 1.0.1
    }

    // SECTION AJOUTÉE : Pour que l'APK soit accepté par Tachimanga
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug 
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "eu.kanade.tachiyomi.extension.en.kenganmanga-v1.apk"
        }
    }
}

dependencies {
    compileOnly 'org.tachiyomi:source-api:1.1'
    implementation 'org.jsoup:jsoup:1.15.3'
}
